{
  "name": "@runette/ngx-leaflet-locate",
  "version": "2.0.0",
  "description": "Angular Wrapper for the Leaflet Location Control",
  "keywords": [
    "angular",
    "leaflet",
    "control",
    "locate",
    "locatecontrol",
    "leaflet.locatecontrol"
  ],
  "homepage": "https://github.com/runette/ngx-leaflet-locate",
  "bugs": "https://github.com/runette/ngx-leaflet-locate/issues",
  "licence": "MIT",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14"
  },
  "dependencies": {
    "@types/leaflet.locatecontrol": "^0.60.7",
    "leaflet.locatecontrol": "^0.68.0"
  }
}
